#
# Copyright (c) 2023 Jason Kridner, BeagleBoard.org Foundation
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_SOC_SERIES_CC13X2X7_CC26X2X7=n
CONFIG_SOC_CC1352P7=n
CONFIG_SOC_SERIES_CC13X2_CC26X2=y
CONFIG_SOC_CC1352P=y
